VITE_API_DEV=https://k10a707.p.ssafy.io/api
VITE_API_DEPLOY=https://k10a707.p.ssafy.io/api
VITE_REDIRECT_URI_BASE=http://localhost:5173/auth
VITE_RELOGIN_URI_BASE=http://localhost:5173/landing

# firebase
VITE_FIREBASE_API_KEY=AIzaSyA36ekKWZOdOkcoHgoZLnG28YA9LFJJsN8
VITE_FIREBASE_AUTH_DOMAIN=haveyoubeenmart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haveyoubeenmart
VITE_FIREBASE_STORAGE_BUCKET=haveyoubeenmart.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=26693461212
VITE_FIREBASE_APP_ID=1:26693461212:web:59e1b86728817c4e760019
VITE_FIREBASE_MEASUREMENT_ID=G-RJ06HJSH52
VITE_FIREBASE_VAPID_KEY=BFi2er8-_D0AOCGG6fCf16OyO7Of7fKzzwGkqvlMqQ9XnvCOqzkcWzigdlwlrEUpQY06RRy11mhP7m1tI_048rM